<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>McCarthyVision</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="shortcut icon" href="/img/favicon.png" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="/img/favicon.png" />
    <link rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Josefin Sans:300,400|Raleway:300,500" rel="stylesheet" />
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        big,
        blockquote,
        body,
        caption,
        cite,
        code,
        dd,
        del,
        dfn,
        div,
        dl,
        dt,
        em,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        object,
        ol,
        p,
        pre,
        q,
        s,
        samp,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr,
        tt,
        ul,
        var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline
        }
        
        body {
            line-height: 1;
            color: #000;
            background: #fff
        }
        
        ol,
        ul {
            list-style: none
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0
        }
        
        caption,
        table,
        td,
        th {
            vertical-align: middle
        }
        
        caption,
        td,
        th {
            text-align: left;
            font-weight: 400
        }
        
        a img {
            border: none
        }
        
        * {
            box-sizing: border-box
        }
        
        .page.chat blockquote,
        .page.home .tagline,
        .page.home h1,
        .page.home ul.nav,
        .social a,
        .tag-cloud ul li,
        .video .info .meta,
        footer .tagline,
        h1,
        h2,
        h3,
        header,
        header .brand span.tagline,
        header ul.nav li a,
        header ul.nav li a.active {
            font-family: Josefin Sans, Roboto, Arial, sans-serif;
            font-weight: 400
        }
        
        .page.chat blockquote,
        .page.home .tagline,
        .page.home ul.nav,
        .social a,
        .video .info .meta,
        h1,
        h2,
        h3,
        header .brand span.tagline,
        header ul.nav li a {
            font-weight: 300
        }
        
        .page.about section.intro,
        .page.article section.post-header .body,
        .page.article section.post-header .body b,
        .page.article section.post-header .body strong,
        .page.articles main ul li a h2,
        .page.chat p,
        .page.chat ul.contact-details,
        .video .info .title,
        body {
            font-family: Raleway, Arial, sans-serif;
            font-weight: 300;
            letter-spacing: 1px
        }
        
        .page.article section.post-header .body b,
        .page.article section.post-header .body strong,
        .page.articles main ul li a h2,
        .video .info .title {
            font-weight: 500
        }
        
        .page.articles main ul li a,
        a,
        header .brand a,
        header button.mobile-toggle,
        header ul.nav li a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000
        }
        
        .page.articles main ul li a:hover,
        a:hover,
        header .brand a:hover,
        header button.mobile-toggle:hover,
        header ul.nav li a:hover {
            color: #fff;
            background-color: #000;
            border-radius: 10px
        }
        
        header ul.nav li a {
            color: #fff;
            text-decoration: none;
            border-bottom: none
        }
        
        header ul.nav li a.active,
        header ul.nav li a:hover {
            color: #fff;
            background-color: transparent;
            border-radius: 0;
            border-bottom: 5px solid #fff
        }
        
        .page.articles main ul li a,
        header .brand a,
        header button.mobile-toggle {
            color: inherit;
            text-decoration: none;
            border-bottom: none;
            background-color: transparent
        }
        
        .page.articles main ul li a:hover,
        header .brand a:hover,
        header button.mobile-toggle:hover {
            color: inherit;
            border-radius: 0;
            border-bottom: none;
            background-color: transparent
        }
        
        @font-face {
            font-family: FontAwesome;
            src: url("/fonts/fontawesome-webfont.eot?v=4.6.1");
            src: url("/fonts/fontawesome-webfont.eot?#iefix&v=4.6.1") format("embedded-opentype"), url("/fonts/fontawesome-webfont.woff?v=4.6.1") format("woff"), url("/fonts/fontawesome-webfont.woff2?v=4.6.1") format("woff2"), url("/fonts/fontawesome-webfont.ttf?v=4.6.1") format("truetype"), url("/fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular") format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .fa-lg {
            font-size: 1.333333333333333em;
            line-height: .75em;
            vertical-align: -15%
        }
        
        .fa-2x {
            font-size: 2em
        }
        
        .fa-3x {
            font-size: 3em
        }
        
        .fa-4x {
            font-size: 4em
        }
        
        .fa-5x {
            font-size: 5em
        }
        
        .fa-fw {
            width: 1.285714285714286em;
            text-align: center
        }
        
        .fa-ul {
            padding-left: 0;
            margin-left: 2.142857142857143em;
            list-style-type: none
        }
        
        .fa-ul>li {
            position: relative
        }
        
        .fa-li {
            position: absolute;
            left: -2.142857142857143em;
            width: 2.142857142857143em;
            top: .142857142857143em;
            text-align: center
        }
        
        .fa-li.fa-lg {
            left: -1.857142857142857em
        }
        
        .fa-border {
            padding: .2em .25em .15em;
            border: .08em solid #eee;
            border-radius: .1em
        }
        
        .pull-right {
            float: right
        }
        
        .pull-left {
            float: left
        }
        
        .fa.pull-left {
            margin-right: .3em
        }
        
        .fa.pull-right {
            margin-left: .3em
        }
        
        .fa-spin {
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
        
        .fa-rotate-90 {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        
        .fa-rotate-180 {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        
        .fa-rotate-270 {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }
        
        .fa-flip-horizontal {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1)
        }
        
        .fa-flip-vertical {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1)
        }
        
        .fa-stack {
            position: relative;
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            vertical-align: middle
        }
        
        .fa-stack-1x,
        .fa-stack-2x {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center
        }
        
        .fa-stack-1x {
            line-height: inherit
        }
        
        .fa-stack-2x {
            font-size: 2em
        }
        
        .fa-inverse {
            color: #fff
        }
        
        html {
            font-size: 16px
        }
        
        body {
            background-color: #fff;
            margin: 0;
            padding: 0
        }
        
        .headroom {
            z-index: 5!important
        }
        
        header {
            z-index: 4;
            position: relative;
            margin-bottom: 1.5em;
            background-color: #333;
            color: #fff;
            box-shadow: 0 7px 26px -1px rgba(0, 0, 0, .53);
            width: 100%;
            height: 64px
        }
        
        header .brand {
            position: absolute;
            height: 64px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: horizontal;
            -o-box-orient: horizontal;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        header .brand a {
            text-indent: -9999px;
            width: 48px;
            height: 48px
        }
        
        header .brand a .small-logo {
            width: 100%;
            height: 100%;
            border-radius: 90px;
            background-size: 50% auto;
            margin-left: 2em
        }
        
        header .brand span.tagline {
            font-size: 1em;
            margin-left: 2.5em
        }
        
        @media only screen and (max-width:500px) {
            header .brand span.tagline {
                display: none
            }
        }
        
        header ul.nav {
            position: absolute;
            height: 64px;
            right: 15px;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: horizontal;
            -o-box-orient: horizontal;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        header ul.nav li {
            display: inline-block;
            height: 48px;
            margin: 0 1em
        }
        
        header ul.nav li a {
            font-size: 1.2em;
            display: inline-block;
            height: 100%;
            line-height: 48px
        }
        
        header ul.nav li a i {
            display: inline-block;
            margin: 0 5px
        }
        
        @media only screen and (max-width:800px) {
            header ul.nav li a {
                display: block;
                background-color: transparent;
                text-align: center
            }
            header ul.nav li a.active,
            header ul.nav li a:hover {
                border-bottom: none;
                background-color: transparent
            }
        }
        
        header ul.nav li.social {
            margin: 0
        }
        
        @media only screen and (max-width:800px) {
            header ul.nav li {
                display: block;
                margin: 0;
                border: 1px solid #999;
                border-top: none;
                background-color: #333
            }
            header ul.nav li:hover {
                background-color: #999
            }
        }
        
        @media only screen and (max-width:800px) {
            header ul.nav {
                height: auto;
                top: 64px;
                right: 0;
                display: block;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                pointer-events: none;
                -webkit-transition: all .3s linear;
                transition: all .3s linear;
                width: 150px;
                box-shadow: 0 7px 26px -1px rgba(0, 0, 0, .53)
            }
        }
        
        header button.mobile-toggle {
            display: none;
            position: absolute;
            background-color: transparent;
            border: none;
            right: 15px;
            top: 12px;
            padding: .2em;
            cursor: pointer;
            color: #fff;
            font-size: 2em;
            outline: none
        }
        
        header button.mobile-toggle i {
            display: block
        }
        
        @media only screen and (max-width:800px) {
            header button.mobile-toggle {
                display: block
            }
        }
        
        header.mobile-active .nav {
            opacity: 1;
            -ms-filter: none;
            filter: none;
            pointer-events: auto
        }
        
        footer {
            width: 100%;
            height: 50px;
            border-top: 1px solid #ccc;
            padding: 1em;
            margin-top: 60px;
            color: #666;
            text-align: center
        }
        
        footer .tagline {
            margin: 0 0 1em
        }
        
        footer .credits {
            font-size: 50%
        }
        
        .social {
            text-align: center;
            margin-top: 1em
        }
        
        .social a {
            display: inline-block;
            margin: 0 .5em;
            padding: .2em;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            border: none
        }
        
        .social a:hover {
            opacity: 1;
            -ms-filter: none;
            filter: none
        }
        
        .tagline.quoted:before {
            content: "\201C";
            margin-right: .1em
        }
        
        .tagline.quoted:after {
            content: "\201E";
            margin-left: .1em
        }
        
        .small-logo {
            display: block;
            background: #fff url("/img/mccarthyvision-trieye.svg") 50% no-repeat;
            background-size: auto 100%
        }
        
        i {
            -webkit-transition: all .2s linear;
            transition: all .2s linear
        }
        
        i,
        i.rss {
            display: inline-block
        }
        
        i.rss {
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        i.rss:before {
            content: "\F09E"
        }
        
        i.vimeo {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        i.vimeo:before {
            content: "\F27D"
        }
        
        i.menu {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        i.menu:before {
            content: "\F0C9"
        }
        
        i.menu.open {
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        
        i.facebook {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        i.facebook:before {
            content: "\F09A"
        }
        
        i.instagram {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        i.instagram:before {
            content: "\F16D"
        }
        
        .filter>div {
            position: relative
        }
        
        .filter>div input {
            font-size: inherit;
            width: 100%;
            padding: .5em 1em;
            padding-right: 2em;
            box-shadow: inset 0 0 5px 1px hsla(0, 0%, 39%, .8);
            border: none;
            border-radius: 5px
        }
        
        .filter>div input:focus {
            outline: none;
            background-color: #fff
        }
        
        .filter>div button.clear {
            display: none;
            background-color: transparent;
            border: 1px solid #666;
            text-align: center;
            padding: 0;
            color: #666;
            font-size: 120%;
            line-height: 1em;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            top: .3em;
            right: 5px;
            width: 1em;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            transparent: all .5s linear
        }
        
        .filter>div button.clear:hover {
            opacity: 1;
            -ms-filter: none;
            filter: none
        }
        
        .filter.active button.clear {
            display: block
        }
        
        .video {
            display: table-row;
            font-size: 1.5rem
        }
        
        @media only screen and (max-width:800px) {
            .video {
                display: -webkit-box;
                display: -ms-flexbox;
                display: box;
                display: flex;
                -webkit-box-orient: vertical;
                -o-box-orient: vertical;
                -webkit-box-lines: single;
                -moz-box-lines: single;
                -o-box-lines: single;
                -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
                -webkit-box-pack: center;
                -o-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -o-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 1.2rem;
                margin-bottom: 1em
            }
        }
        
        .video .player {
            display: table-cell
        }
        
        @media only screen and (max-width:500px) {
            .video .player>div {
                width: 100%!important
            }
        }
        
        @media only screen and (max-width:800px) {
            .video .player {
                display: block
            }
        }
        
        .video .player .thumb {
            position: relative;
            cursor: pointer;
            width: 320px;
            height: 180px;
            max-width: 100%
        }
        
        .video .player .thumb .overlay {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all .2s linear;
            transition: all .2s linear
        }
        
        .video .player .thumb .overlay:hover {
            opacity: .8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80)
        }
        
        .video .player .thumb .overlay .play {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 3rem;
            color: #fff
        }
        
        .video .player .thumb .overlay .play:before {
            content: "\F04B"
        }
        
        .video .info {
            display: table-cell;
            padding: .1em .5em;
            vertical-align: top
        }
        
        @media only screen and (max-width:800px) {
            .video .info {
                display: block;
                padding: .2em 0;
                width: 320px;
                max-width: 100%
            }
        }
        
        .video .info .title {
            font-size: 120%;
            line-height: 1em
        }
        
        .video .info .meta {
            color: #999;
            font-size: 80%;
            line-height: 1rem;
            margin: .5em 0 0 .3em
        }
        
        .video .info .meta .date:after {
            padding: 0 .5em;
            content: "\2022"
        }
        
        .video .info .meta .duration {
            color: #ccc
        }
        
        .video .info .desc {
            color: #000;
            font-size: 80%;
            line-height: 1.2em;
            margin-top: .4em
        }
        
        .tag-cloud ul {
            display: block;
            text-align: center
        }
        
        .tag-cloud ul li {
            display: inline-block;
            padding: .2em .3em;
            margin: .2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #666;
            -webkit-transition: all .2s linear;
            transition: all .2s linear
        }
        
        .tag-cloud ul li.selected,
        .tag-cloud ul li:hover {
            cursor: pointer;
            background-color: #ccc
        }
        
        .tag-cloud ul li.selected {
            color: #000;
            font-size: 120%
        }
        
        .social-share {
            text-align: center
        }
        
        .social-share span {
            display: block;
            margin: 0 auto 1em
        }
        
        .social-share>div {
            display: inline-block;
            margin: 0 .5em;
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
            cursor: pointer;
            opacity: .8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80)
        }
        
        .social-share>div:hover {
            opacity: 1;
            -ms-filter: none;
            filter: none
        }
        
        .page {
            min-height: 100vh;
            width: 100%
        }
        
        .page main {
            padding: 2em 1.5em 0
        }
        
        @media only screen and (max-width:500px) {
            .page main {
                padding: 1em
            }
        }
        
        .page main h1 {
            font-size: 3rem;
            text-align: center;
            display: block;
            margin: .5em 0 .7em
        }
        
        .page.home main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        .page.home h1 {
            margin: 1em 0 0;
            font-size: 400%
        }
        
        .page.home .tagline {
            font-size: 120%;
            margin-top: .5em
        }
        
        .page.home #header-background {
            z-index: -5;
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0
        }
        
        .page.home .particles-js-canvas-el {
            display: block;
            opacity: 1;
            -ms-filter: none;
            filter: none;
            position: inherit
        }
        
        .page.home .logo {
            display: block;
            margin: 2em auto 3em;
            width: 200px;
            height: 80px;
            background-image: url();
            background-size: contain
        }
        
        @media (-webkit-min-device-pixel-ratio:1.5),
        (min--moz-device-pixel-ratio:1.5),
        (min-device-pixel-ratio:1.5) {
            .page.home .logo {
                background-image: url();
                background-size: contain
            }
        }
        
        .page.home ul.nav {
            display: block;
            list-style: none;
            font-size: 180%;
            color: #666;
            text-align: center;
            z-index: 5
        }
        
        .page.home ul.nav li {
            display: block;
            margin: 0 .8em .8em
        }
        
        .page.home .social {
            font-size: 2em
        }
        
        .page.articles main {
            text-align: center
        }
        
        .page.articles main a.feed {
            display: inline-block;
            margin: 0 0 2em;
            font-size: 120%
        }
        
        .page.articles main a.feed span {
            margin-right: .5em
        }
        
        .page.articles main ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            list-style: none;
            -webkit-box-orient: horizontal;
            -o-box-orient: horizontal;
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            -o-box-lines: multiple;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        @media only screen and (max-width:800px) {
            .page.articles main ul {
                -webkit-box-orient: vertical;
                -o-box-orient: vertical;
                -webkit-box-lines: single;
                -moz-box-lines: single;
                -o-box-lines: single;
                -ms-flex-flow: column nowrap;
                flex-flow: column nowrap
            }
        }
        
        .page.articles main ul li {
            display: block;
            width: calc(50% - 40px);
            margin: 0 20px 20px;
            height: 400px;
            -webkit-transition: all .2s linear;
            transition: all .2s linear
        }
        
        @media only screen and (max-width:800px) {
            .page.articles main ul li {
                width: 90%
            }
        }
        
        .page.articles main ul li:hover {
            box-shadow: 0 7px 26px -1px rgba(0, 0, 0, .53)
        }
        
        .page.articles main ul li a {
            overflow: hidden;
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            padding: 2em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            background-color: #000;
            color: #fff
        }
        
        .page.articles main ul li a:hover {
            background-color: #000;
            background-color: inherit;
            color: #fff
        }
        
        .page.articles main ul li a img {
            position: absolute;
            top: -2%;
            left: -2%;
            width: 104%;
            height: 104%;
            object-fit: cover;
            filter: blur(4px)
        }
        
        .page.articles main ul li a h2 {
            font-size: 2.2rem;
            z-index: 1
        }
        
        .page.articles main ul li a .date {
            margin-top: 2em;
            z-index: 1;
            font-style: italic
        }
        
        .page.article {
            font-size: 1rem
        }
        
        .page.article main {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #efefef
        }
        
        .page.article section.header {
            width: 100%;
            height: calc(100vh - 64px);
            overflow: hidden;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff
        }
        
        @media only screen and (max-width:500px) {
            .page.article section.header {
                height: calc(70vh - 64px)
            }
        }
        
        .page.article section.header h1.title {
            font-size: 350%;
            z-index: 1;
            margin-bottom: 20px
        }
        
        .page.article section.header .date {
            color: #fff;
            text-align: center;
            font-style: italic;
            z-index: 1
        }
        
        .page.article section.header img {
            position: absolute;
            top: -2%;
            left: -2%;
            width: 104%;
            height: 104%;
            object-fit: cover;
            filter: blur(4px)
        }
        
        .page.article section.post-header {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -20vh;
            background-color: #fff;
            padding: 1em;
            border-radius: 10px
        }
        
        @media only screen and (max-width:500px) {
            .page.article section.post-header {
                width: 100%;
                top: 0
            }
        }
        
        .page.article section.post-header .meta {
            margin: 3em 0;
            text-align: center
        }
        
        .page.article section.post-header .meta a.read-more-articles {
            display: inline-block;
            margin-top: 2em
        }
        
        .page.article section.post-header .body {
            font-size: 120%;
            line-height: 1.5em
        }
        
        .page.article section.post-header .body p {
            margin: 1.2em 0
        }
        
        .page.article section.post-header .body p:first-child {
            margin-top: 0
        }
        
        .page.article section.post-header .body em {
            font-style: italic
        }
        
        .page.article section.post-header .body b,
        .page.article section.post-header .body strong {
            font-size: 120%
        }
        
        .page.article section.post-header .body ol,
        .page.article section.post-header .body ul {
            margin-left: 2em
        }
        
        .page.article section.post-header .body ol li,
        .page.article section.post-header .body ul li {
            margin: 0 0 .5em
        }
        
        .page.article section.post-header .body ul {
            list-style: disc
        }
        
        .page.article section.post-header .body ol {
            list-style: decimal
        }
        
        .page.article section.post-header .body blockquote {
            color: #666;
            background-color: #ebebeb;
            padding: 1px 10px;
            left: 10px;
            border-left: 4px solid #666
        }
        
        .page.videos ul.vids {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-orient: vertical;
            -o-box-orient: vertical;
            -webkit-box-lines: single;
            -moz-box-lines: single;
            -o-box-lines: single;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        .page.videos ul.vids li {
            margin: .8em;
            width: 80%
        }
        
        @media only screen and (max-width:800px) {
            .page.videos ul.vids li {
                width: 90%
            }
        }
        
        @media only screen and (max-width:500px) {
            .page.videos ul.vids li {
                width: 100%
            }
        }
        
        .page.videos .keyword.filter {
            font-size: 1.2rem;
            width: 50%;
            margin: 0 auto 40px
        }
        
        @media only screen and (max-width:800px) {
            .page.videos .keyword.filter {
                width: 90%
            }
        }
        
        .page.about section.intro {
            display: block;
            text-align: center;
            margin: 1em 0 2em;
            font-size: 120%;
            line-height: 1.3em
        }
        
        .page.about section.intro p {
            margin: 1em auto;
            width: 60%
        }
        
        @media only screen and (max-width:500px) {
            .page.about section.intro p {
                width: 100%
            }
        }
        
        .page.about .ram {
            display: block;
            margin: 0 auto;
            width: 360px;
            height: 300px;
            background-image: url("/img/brendo.jpg");
            background-size: contain;
            background-repeat: no-repeat
        }
        
        @media (-webkit-min-device-pixel-ratio:1.5),
        (min--moz-device-pixel-ratio:1.5),
        (min-device-pixel-ratio:1.5),
        (min-resolution:1.5dppx),
        (min-resolution:138dpi) {
            .page.about .ram {
                background-image: url("/img/brendo@2x.jpg");
                background-size: contain
            }
        }
        
        @media only screen and (max-width:500px) {
            .page.about .ram {
                max-width: 100%
            }
        }
        
        .page.chat blockquote {
            display: block;
            font-style: italic;
            text-align: center;
            margin: 1em auto 2em;
            font-size: 140%;
            width: 50%;
            line-height: 1.3em
        }
        
        .page.chat blockquote:after,
        .page.chat blockquote:before {
            display: inline-block;
            content: "\201F";
            padding: .2em;
            font-weight: 700;
            font-size: 200%
        }
        
        .page.chat blockquote:after {
            -webkit-transform: scale(-1);
            transform: scale(-1)
        }
        
        @media only screen and (max-width:500px) {
            .page.chat blockquote {
                width: 90%
            }
        }
        
        .page.chat p {
            width: 70%;
            display: block;
            text-align: center;
            margin: 1em auto;
            font-size: 120%;
            line-height: 1.3em
        }
        
        @media only screen and (max-width:500px) {
            .page.chat p {
                width: 90%
            }
        }
        
        .page.chat p strong {
            font-weight: 700
        }
        
        .page.chat ul.contact-details {
            width: 70%;
            display: block;
            margin: 1em auto;
            font-size: 100%;
            line-height: 1.3em
        }
        
        @media only screen and (max-width:500px) {
            .page.chat ul.contact-details {
                width: 90%
            }
        }
        
        .page.chat ul.contact-details li {
            text-align: center;
            padding: .2em 0
        }
        
        .page.chat ul.contact-details strong {
            font-weight: 700
        }
    </style>
</head>

<body>
    <div id="react-mount">
        <div class="layout" data-reactroot="" data-reactid="1" data-react-checksum="1713919743">
            <div class="page home" data-reactid="2">
                <main data-reactid="3">
                    <h1 data-reactid="4">Brendan McCarthy</h1>
                    <div class="logo" data-reactid="5"></div>
                    <div id="header-background" data-reactid="6"></div>
                    <ul class="nav" data-reactid="7">
                        <li data-reactid="8"><a title="My videos" href="/videos/" data-reactid="9">Videos</a></li>
                        <li data-reactid="10"><a title="About me" href="/about/" data-reactid="11">Bio</a></li>
                    </ul>
                </main>
                <div class="social" data-reactid="12"><a title="Follow on Vimeo" href="https://www.vimeo.com/brendanmccarthy" class="vimeo" data-reactid="13"><i class="fa fa-vimeo-square" data-reactid="14"></i></a><a title="Follow on Facebook" href="https://www.facebook.com/brendan.mccarthy.1004"
                        class="facebook" data-reactid="15"><i class="fa fa-facebook-square" data-reactid="16"></i></a><a title="Follow on Instagram" href="https://www.instagram.com/vbamcc" class="instagram" data-reactid="17"><i class="fa fa-instagram" data-reactid="18"></i></a></div>
            </div>
        </div>
    </div>
    <script src="/bundle.js?t=1492373183429"></script>
    <div style="display:none;">{&quot;videos&quot;:[{&quot;id&quot;:&quot;S3Bj3b7yu7U&quot;,&quot;thumbnails&quot;:{&quot;default&quot;:{&quot;url&quot;:&quot;https://i.ytimg.com/vi/S3Bj3b7yu7U/default.jpg&quot;,&quot;width&quot;:120,&quot;height&quot;:90},&quot;medium&quot;:{&quot;url&quot;:&quot;https://i.ytimg.com/vi/S3Bj3b7yu7U/mqdefault.jpg&quot;,&quot;width&quot;:320,&quot;height&quot;:180},&quot;high&quot;:{&quot;url&quot;:&quot;https://i.ytimg.com/vi/S3Bj3b7yu7U/hqdefault.jpg&quot;,&quot;width&quot;:480,&quot;height&quot;:360},&quot;standard&quot;:{&quot;url&quot;:&quot;https://i.ytimg.com/vi/S3Bj3b7yu7U/sddefault.jpg&quot;,&quot;width&quot;:640,&quot;height&quot;:480},&quot;maxres&quot;:{&quot;url&quot;:&quot;https://i.ytimg.com/vi/S3Bj3b7yu7U/maxresdefault.jpg&quot;,&quot;width&quot;:1280,&quot;height&quot;:720}},&quot;date&quot;:&quot;2017-03-04T12:34:18.000Z&quot;,&quot;title&quot;:&quot;It&#x27;s
        ok to compare yourself to others&quot;,&quot;shortTitle&quot;:&quot;It&#x27;s ok to compare yourself to others&quot;,&quot;description&quot;:&quot;It&#x27;s only natural to compare oneself to others. But don&#x27;t measure your self-worth based
        on the comparison.\n\n---\n\nThanks for watching! My mission is to think better, explore and grow as a human being. I make videos on current affairs, philosophy, spirituality and living better. Subscribe now and stay in the loop.\n\nWebsite: https://mccarthy.vision\nTwitter:
        https://twitter.com/halfatheist\nFacebook: https://www.facebook.com/HalfAtheist/\n\nCheck out more videos: https://mccarthy.vision/videos&quot;,&quot;shortDescription&quot;:&quot;It&#x27;s only natural to compare oneself to others. But don&#x27;t
        measure your self-worth based on the comparison.&quot;,&quot;duration&quot;:419,&quot;tags&quot;:[&quot;life&quot;,&quot;comparisons&quot;,&quot;self-worth&quot;]}]}</div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97415716-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>